<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='superstore_clean' inline='true' name='federated.1oas0a40046nhc1blsf1w125hzu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_clean' name='textscan.0wink3v039as2z1atr7f10sw91xh'>
            <connection class='textscan' directory='C:/Users/acer/Documents' filename='superstore_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wink3v039as2z1atr7f10sw91xh' name='superstore_clean.csv' table='[superstore_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
            <column datatype='integer' name='Year' ordinal='20' />
            <column datatype='integer' name='Month' ordinal='21' />
            <column datatype='string' name='YearMonth' ordinal='22' />
            <column datatype='integer' name='DaysToShip' ordinal='23' />
            <column datatype='real' name='Profit Margin %' ordinal='24' />
            <column datatype='string' name='Revenue Bucket' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToShip]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin %]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Bucket]</local-name>
            <parent-name>[superstore_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Important Labels' datatype='string' name='[Calculation_1168574397992960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit]))&#13;&#10;THEN &quot;Highest Profit&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN &quot;Biggest Loss&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;Highest Sales&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit margin%' datatype='real' name='[Calculation_1306220599717892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1306220629438469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days To Ship' datatype='integer' name='[DaysToShip]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='superstore_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_clean.csv_9C1F1C6A3A6F46F38076C22CE2598A1A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.947727' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0522727' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A07BD72184D04DD7A45521E1214F201D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action2_2375F80E4D7A4C6BA6F2B7F998A2B020]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Order Date)' />
        <param name='target' value='Revenue Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4932D95320554627B588ECC9FE77157F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI - Best Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_F6F10CE7B50F49A1A57D4D335582906C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column caption='Important Labels' datatype='string' name='[Calculation_1168574397992960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MAX(SUM([Profit]))&#13;&#10;THEN &quot;Highest Profit&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN &quot;Biggest Loss&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &quot;Highest Sales&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin %]' derivation='Sum' name='[sum:Profit Margin %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168574397992960]' derivation='User' name='[usr:Calculation_1168574397992960:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1oas0a40046nhc1blsf1w125hzu9].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A07BD72184D04DD7A45521E1214F201D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' />
              <size column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' />
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[usr:Calculation_1168574397992960:nk:2]' />
              <lod column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit Margin %:qk]</rows>
        <cols>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Best Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Region:nk]</rows>
        <cols>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]</column>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' />
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]</rows>
        <cols>[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1306220599717892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1306220599717892]' derivation='User' name='[usr:Calculation_1306220599717892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[usr:Calculation_1306220599717892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.1oas0a40046nhc1blsf1w125hzu9].[usr:Calculation_1306220599717892:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A07BD72184D04DD7A45521E1214F201D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</rows>
        <cols>[federated.1oas0a40046nhc1blsf1w125hzu9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A07BD72184D04DD7A45521E1214F201D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Sub-Category:nk]</rows>
        <cols>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1306220629438469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306220629438469]' derivation='User' name='[usr:Calculation_1306220629438469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0039BF10597344D9A9EDEC725BD0AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[usr:Calculation_1306220629438469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1oas0a40046nhc1blsf1w125hzu9].[usr:Calculation_1306220629438469:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_clean' name='federated.1oas0a40046nhc1blsf1w125hzu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oas0a40046nhc1blsf1w125hzu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A07BD72184D04DD7A45521E1214F201D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' included-values='in-range'>
            <max>2297200.8603000003</max>
          </filter>
          <slices>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[Action (Category,Region)]</column>
            <column>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='49263' x='693' y='1370'>
              <zone h='36538' id='14' name='Revenue Trend' w='49263' x='693' y='62092'>
              </zone>
              <zone h='54546' id='15' name='Top Selling Products' w='49263' x='693' y='1370'>
              </zone>
              <zone h='6176' id='16' name='Top Selling Products' pane-specification-id='0' param='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' type-v2='color' w='49263' x='693' y='55916'>
              </zone>
            </zone>
            <zone fixed-size='570' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49351' x='49956' y='1370'>
              <zone h='22774' id='17' name='Profit Heatmap' w='49351' x='49956' y='1370'>
                <layout-cache fixed-size-h='125' fixed-size-w='322' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='46' h='9247' id='18' is-fixed='true' name='Profit Heatmap' pane-specification-id='0' param='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit:qk]' type-v2='color' w='49351' x='49956' y='24144'>
              </zone>
              <zone h='59759' id='9' name='Growth Opportunities' w='49351' x='49956' y='33391'>
                <layout-cache minheight='164' minwidth='151' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='5480' id='10' is-fixed='true' name='Growth Opportunities' pane-specification-id='0' param='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Sales:qk]' type-v2='size' w='49351' x='49956' y='93150'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Superstore Sales Dashboard</run>
            <run fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='684' maxwidth='1360' minheight='584' minwidth='1160' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='38' param='horz' type-v2='layout-flow' w='98620' x='690' y='1370'>
            <zone h='97260' id='33' param='vert' type-v2='layout-flow' w='98620' x='690' y='1370'>
              <zone fixed-size='30' h='6507' id='34' is-fixed='true' type-v2='title' w='98620' x='690' y='1370'>
              </zone>
              <zone h='90753' id='31' type-v2='layout-basic' w='98620' x='690' y='7877'>
                <zone h='52311' id='23' param='horz' type-v2='layout-flow' w='98620' x='690' y='7877'>
                  <zone h='52311' id='21' type-v2='layout-basic' w='98620' x='690' y='7877'>
                    <zone h='12758' id='3' param='horz' type-v2='layout-flow' w='79072' x='20238' y='7877'>
                      <zone fixed-size='217' h='12758' id='7' is-fixed='true' name='Total Revenue' w='19397' x='20238' y='7877'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='228' h='12758' id='6' is-fixed='true' name='KPI - Profit' w='19891' x='39635' y='7877'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='294' h='12758' id='5' is-fixed='true' name='Total Orders' w='19891' x='59526' y='7877'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='250' h='12758' id='8' is-fixed='true' name='Profit Margin %' w='19893' x='79417' y='7877'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='39553' id='12' name='KPI - Best Region' w='23869' x='45593' y='20635'>
                    </zone>
                    <zone fixed-size='70' h='12758' id='11' is-fixed='true' name='KPI - Top Category' w='19548' x='690' y='7877'>
                      <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39553' id='14' name='Top Selling Products' w='34900' x='690' y='20635'>
                    </zone>
                    <zone h='29260' id='20' name='Profit Heatmap' w='29848' x='69462' y='20635'>
                    </zone>
                    <zone h='10293' id='24' name='Profit Heatmap' pane-specification-id='0' param='[federated.1oas0a40046nhc1blsf1w125hzu9].[sum:Profit:qk]' type-v2='color' w='29848' x='69462' y='49895'>
                    </zone>
                    <zone h='39553' id='39' name='Top Selling Products' pane-specification-id='0' param='[federated.1oas0a40046nhc1blsf1w125hzu9].[none:Category:nk]' type-v2='color' w='10003' x='35590' y='20635'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38442' id='29' is-fixed='true' type-v2='layout-basic' w='98620' x='690' y='60188'>
                  <zone h='38442' id='28' param='horz' type-v2='layout-flow' w='64295' x='690' y='60188'>
                    <zone h='38442' id='18' name='Revenue Trend' w='64295' x='690' y='60188'>
                      <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38442' id='30' param='horz' type-v2='layout-flow' w='34325' x='64985' y='60188'>
                    <zone h='38442' id='27' param='vert' type-v2='layout-flow' w='34325' x='64985' y='60188'>
                      <zone h='38442' id='19' name='Growth Opportunities' w='34325' x='64985' y='60188'>
                        <layout-cache minheight='164' minwidth='151' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Strategic Insights &amp; Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5887' id='5' type-v2='text' w='98614' x='693' y='1370'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>Strategic Insights &amp; Recommendations</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6161' id='7' type-v2='text' w='98614' x='693' y='7257'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='10' italic='true'>Key business findings and actionable recommendations derived from sales and profitability analysis.</run>
            </formatted-text>
          </zone>
          <zone h='26632' id='10' param='horz' type-v2='layout-flow' w='49247' x='693' y='13418'>
            <zone forceUpdate='true' h='26632' id='11' type-v2='text' w='49247' x='693' y='13418'>
              <formatted-text>
                <run bold='true' fontname='Caladea' fontsize='11'>Revenue &amp; Sales Insights</run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>📈 Revenue Insights</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Q4 recorded the strongest sales performance, with November reaching peak revenue. </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>February showed the lowest sales, indicating reduced customer demand. </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Seasonal demand trends suggest strong year-end purchasing behavior. </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Recommended Action</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'>✅ Increase inventory and marketing before Q4.
✅ Launch promotions during low-performing months.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24291' id='12' type-v2='text' w='49247' x='693' y='40050'>
            <formatted-text>
              <run bold='true' fontname='Caladea' fontsize='11'>Profitability Insights</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>💹 Profit &amp; Margin Insights</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Technology category generates the highest profitability. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Some high-sales products show lower profit margins. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Negative-margin products require pricing and cost review. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Recommended Action</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>✅ Optimize pricing strategy.
✅ Focus on high-margin products.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='34289' id='13' type-v2='text' w='49247' x='693' y='64341'>
            <formatted-text>
              <run bold='true' fontname='Caladea' fontsize='11'>Regional Insights</run>
              <run>Æ&#10;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>🌍 Regional Insights</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>West region contributes the highest revenue and profit. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>South region underperforms compared to other markets. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Profitability varies significantly across regions. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Recommended Action</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>✅ Expand operations in high-performing regions.
✅ Improve marketing in weaker markets.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='23247' id='14' type-v2='text' w='49367' x='49940' y='13418'>
            <formatted-text>
              <run bold='true' fontname='Caladea' fontsize='11'>Growth Opportunities</run>
              <run>Æ&#10;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>🎯 Growth Opportunities</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>High-margin products show strong scaling potential. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Product bundles can improve profitability and customer value. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Recommended Action</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>✅ Promote high-margin products.
✅ Introduce bundle and upselling strategies.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38718' id='16' type-v2='text' w='49367' x='49940' y='59912'>
            <formatted-text>
              <run bold='true' fontname='Caladea' fontsize='11'>Strategic Recommendations</run>
              <run>Æ&#10;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>🚀 Strategic Recommendations</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Short-Term</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Optimize low-margin products </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Increase Q4 marketing efforts </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Mid-Term</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Expand West region operations </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Improve pricing strategy </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Long-Term</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Invest in Technology category growth </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Develop predictive sales forecasting</run>
            </formatted-text>
          </zone>
          <zone h='23247' id='17' type-v2='text' w='49367' x='49940' y='36665'>
            <formatted-text>
              <run bold='true' fontname='Caladea' fontsize='11'>Inventory &amp; Product Optimization</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>📦 Product Optimization</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Example:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Phones and Chairs dominate sales contribution. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>Fasteners and Labels show consistently low demand. </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Recommended Action:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontname='Benton Sans Book'>✅ Prioritize inventory for high-demand products.
✅ Reduce low-performing stock allocation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
